<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            width: 80%;
            margin: 0 auto;
            background: #ddd;
            padding: 10px;
            /* gap: 10px 20px; */
            grid-template-columns: 100px 100px 300px;
        }
        .grid-item {
            background: #ccc;
            border: 4px solid rgba(0,0,0,0.5);
        }
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1 / 3; */
            grid-column: auto / span 3;
        }
        .item2 {
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: 2 / 4; */
            grid-row: 2 / span 2;
        }
        .item3 {
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>