<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            width: 80%;
            margin: 0 auto;
            background: #ddd;
            padding: 10px;
            gap: 10px 20px;
        }
        .grid-item {
            background: #ccc;
            border: 4px solid rgba(0,0,,0.5);
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
    </div>
</body>
</html>