<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            background: #ddd;
            padding: 10px;
            gap: 10px 20px;
        }
        .grid-container:first-child {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        .grid-container:last-child {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        .grid-item {
            background: #ccc;
            border: 1px solid #000;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
    </div>
</body>
</html>