<!DOCTYPE html>
<html lang="ko>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            width: 80%;
            margin: 0 auto;
            background: #ddd;
            padding: 10px;
            gap: 10px;/*행간격 열간격*/
            grid-template-columns: 300px;
            grid-auto-columns: 50px 100px;
        }
        .grid-item {
            background: #ccc;
            border: 1px solid rgba(0,0,0,1);
        }
        .item1 {
            grid-column: 2 / 3;
        }
        .item2 {
            grid-column: 3;
        }
        .item3 {
            grid-column: 4;
        }
        .item4 {
            grid-column: 5;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">8</div>
    </div>
</body>
</html>