<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            margin: 50px auto;
            display: grid;
            background: #ddd;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fill, minmax(25%, auto));
            grid-template-rows: repeat(4, minmax(50px, auto));
        }
        .grid-container:first-child {
            grid-auto-flow: row; /*가로순으로 채워짐 기본*/
        }
        .grid-container:nth-child(2) {
            grid-auto-flow: column; /*세로로 끌어올려 채워짐*/
        }
        .grid-container:nth-child(3) {
            grid-auto-flow: dense; /*가로로 끌어 올려 채워짐*/
        }
        .grid-item {
            background: #ccc;
            border: 1px solid #000;
        }
        .grid-item:nth-child(2) {
            grid-column: auto / span 3;
        }
        .grid-item:nth-child(5) {
            grid-column: auto / span 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>