<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            background: #ddd;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 300px 200px 100px;
        }
        .grid-item:first-child {
            /* grid-column: 1 / 4; */
            grid-column: 1 / span 3;
            background: #aaa;
            display: grid;
            grid-template-columns: 200px auto;
        }
        .grid-item:first-child .logo {
            background: #f00;
        }
        .grid-item:first-child .menu {
            background: #0f0;
        }
        .grid-item:nth-child(2) {
            grid-column: 1 / 4;
            background: #bbb;
        }
        .grid-item:nth-child(3) {
            background: #ccc;
        }
        .grid-item:nth-child(4) {
            background: #ddd;
        }
        .grid-item:nth-child(5) {
            background: #eee;
        }
        .grid-item:last-child {
            grid-column: 1 / 4;
            background: #000;
            color: #fff;
            display: grid;
            grid-template-columns: 200px auto 200px;
        }
        .grid-item:last-child .logo {
            background: #f00;
        }
        .grid-item:last-child .copyright {
            background: #0f0;
        }
        .grid-item:last-child .sns {
            background: #00f;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <div class="grid-item">slide-background:#bbb</div>
        <div class="grid-item">contents1-background:#ccc</div>
        <div class="grid-item">contents2-background:#ddd</div>
        <div class="grid-item">contents3-background:#eee</div>
        <div class="grid-item">
            <div class="logo"></div>
            <div class="copyright"></div>
            <div class="sns"></div>
        </div>
    </div>
</body>
</html>