<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            background: #ddd;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 300px 300px 300px; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: 50% 30% 10%; */
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: repeat(3, 1fr); */
               grid-template-columns: repeat(3, minmax(200px, 400px));
               /* grid-template-rows: 100px 200px 200px; */
               grid-template-rows: 100px;
               grid-auto-rows: 200px;
        }
        .grid-item {
            background: #ccc;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>